FROM python:3.11-slim

LABEL maintainer="Fashion MNIST MLOps"
LABEL description="FastAPI backend for Fashion MNIST classification"

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Copy source code and data
COPY src/    /app/src/
COPY api/    /app/api/
COPY models/ /app/models/
COPY data/   /data/

# Create data directory for SQLite
RUN mkdir -p /app/api/data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run from /app so relative imports work
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
